{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 34,
		"faces"         : 38,
		"normals"       : 0,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [1.35061,-6.84399,-0.145538,1.73003,-6.84399,-0.145538,1.73003,-6.84399,0.082105,1.35061,-6.84399,0.082105,-1.94064,5.44294,-0.182886,-1.43672,5.44294,-0.182886,-1.43672,5.44294,0.119451,-1.94064,5.44294,0.119451,1.54032,-6.88092,-0.167696,1.31368,-6.88092,-0.0317168,0.384434,0.485404,-0.748481,1.76696,-6.88092,-0.0317166,2.56765,-0.485404,-0.74848,1.54032,-6.88092,0.104262,2.56765,-0.485404,0.685047,0.384434,0.485404,0.685046,-1.68868,5.49199,-0.212314,-1.98969,5.49199,-0.0317173,-1.38767,5.49199,-0.0317173,-1.68868,5.49199,0.148879,1.54032,-6.9471,-0.0317168,-1.68868,5.57988,-0.0317173,1.47604,-1.61075e-07,-0.957775,2.8864,-0.627142,-0.0317166,1.47604,1.58302e-07,0.894341,0.065684,0.627142,-0.0317173,-2.35561,-0.278677,-0.748481,-0.172393,-1.24949,-0.74848,-0.172394,-1.24949,0.685046,-2.35561,-0.278677,0.685046,-1.264,-0.764081,-0.957775,0.146356,-1.39122,-0.0317168,-1.264,-0.764081,0.894341,-2.67436,-0.136939,-0.0317175],

	"morphTargets" : [],

	"normals" : [],

	"colors" : [],

	"uvs" : [],

	"faces" : [3,20,11,2,13,0,3,21,19,6,18,0,3,22,16,5,12,0,3,23,18,6,14,0,3,24,19,7,15,0,3,33,9,3,29,0,3,9,20,13,3,0,3,0,8,20,9,0,3,8,1,11,20,0,3,16,21,18,5,0,3,4,17,21,16,0,3,17,7,19,21,0,3,30,22,12,27,0,3,26,10,22,30,0,3,10,4,16,22,0,3,31,23,14,28,0,3,27,12,23,31,0,3,12,5,18,23,0,3,32,24,15,29,0,3,28,14,24,32,0,3,14,6,19,24,0,3,17,25,15,7,0,3,4,10,25,17,0,3,26,0,9,33,0,3,25,33,29,15,0,3,8,30,27,1,0,3,0,26,30,8,0,3,11,31,28,2,0,3,1,27,31,11,0,3,13,32,29,3,0,3,2,28,32,13,0,3,10,26,33,25,0,2,33,30,26,0,2,33,27,30,0,2,33,29,27,0,2,29,31,27,0,2,29,32,31,0,2,32,28,31,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
