{

	"metadata" :
	{
		"formatVersion" : 3.1,
		"generatedBy"   : "Blender 2.66 Exporter",
		"vertices"      : 34,
		"faces"         : 38,
		"normals"       : 0,
		"colors"        : 0,
		"uvs"           : [],
		"materials"     : 1,
		"morphTargets"  : 0,
		"bones"         : 0
	},

	"scale" : 1.000000,

	"materials" : [	{
		"DbgColor" : 15658734,
		"DbgIndex" : 0,
		"DbgName" : "Material",
		"blending" : "NormalBlending",
		"colorAmbient" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorDiffuse" : [0.6400000190734865, 0.6400000190734865, 0.6400000190734865],
		"colorSpecular" : [0.5, 0.5, 0.5],
		"depthTest" : true,
		"depthWrite" : true,
		"shading" : "Lambert",
		"specularCoef" : 50,
		"transparency" : 1.0,
		"transparent" : false,
		"vertexColors" : false
	}],

	"vertices" : [0.145376,-6.84399,-0.125436,0.145376,-6.84399,0.253989,-0.145376,-6.84399,0.253989,-0.145376,-6.84399,-0.125436,0.193076,5.44294,-3.41668,0.193076,5.44294,-2.91276,-0.193076,5.44294,-2.91276,-0.193076,5.44294,-3.41668,0.173675,-6.88092,0.0642768,8.06392e-08,-6.88092,-0.162367,0.915466,0.485404,-1.09161,4.83185e-08,-6.88092,0.29092,0.915466,-0.485404,1.09161,-0.173675,-6.88092,0.0642766,-0.915466,-0.485404,1.09161,-0.915466,0.485404,-1.09161,0.230661,5.49199,-3.16472,-2.56397e-08,5.49199,-3.46573,-1.87008e-07,5.49199,-2.86371,-0.230661,5.49199,-3.16472,6.56487e-08,-6.9471,0.0642768,-1.11539e-07,5.57988,-3.16472,1.18278,-1.19209e-07,2.38419e-07,-3.50236e-07,-0.627142,1.41036,-1.18278,1.19209e-07,-2.38419e-07,3.1736e-07,0.627142,-1.41036,0.915466,-0.278677,-3.83166,0.915466,-1.24949,-1.64844,-0.915466,-1.24949,-1.64844,-0.915466,-0.278677,-3.83166,1.18278,-0.764081,-2.74005,-3.50236e-07,-1.39122,-1.32969,-1.18278,-0.764081,-2.74005,3.1736e-07,-0.136939,-4.15041],

	"morphTargets" : [],

	"normals" : [],

	"colors" : [],

	"uvs" : [],

	"faces" : [3,20,11,2,13,0,3,21,19,6,18,0,3,22,16,5,12,0,3,23,18,6,14,0,3,24,19,7,15,0,3,33,9,3,29,0,3,9,20,13,3,0,3,0,8,20,9,0,3,8,1,11,20,0,3,16,21,18,5,0,3,4,17,21,16,0,3,17,7,19,21,0,3,30,22,12,27,0,3,26,10,22,30,0,3,10,4,16,22,0,3,31,23,14,28,0,3,27,12,23,31,0,3,12,5,18,23,0,3,32,24,15,29,0,3,28,14,24,32,0,3,14,6,19,24,0,3,17,25,15,7,0,3,4,10,25,17,0,3,26,0,9,33,0,3,25,33,29,15,0,3,8,30,27,1,0,3,0,26,30,8,0,3,11,31,28,2,0,3,1,27,31,11,0,3,13,32,29,3,0,3,2,28,32,13,0,3,10,26,33,25,0,2,33,29,26,0,2,29,32,26,0,2,32,30,26,0,2,32,28,30,0,2,28,27,30,0,2,28,31,27,0],

	"bones" : [],

	"skinIndices" : [],

	"skinWeights" : [],

	"animation" : {}


}
